server.port=8081

# Database settings
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://postgres_container:5432/sleep_database
spring.datasource.username=postgres
spring.datasource.password=PasswordForWakeUpRenewed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


